{
  "name": "playwright_diploma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "report": "npx playwright show-report",
    "recorder": "npx playwright codegen",
    "ui": "npx playwright test --ui",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:serve": "allure serve allure-results",
    "allure:send": "allure send allure-results --endpoint $ALLURE_ENDPOINT",
    "allure:telegram": "node scripts/send-allure-to-telegram.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikitaVorobushek/Playwright_diploma.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/NikitaVorobushek/Playwright_diploma/issues"
  },
  "homepage": "https://github.com/NikitaVorobushek/Playwright_diploma#readme",
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.0.10",
    "allure-playwright": "^3.4.5",
    "playwright": "^1.58.0"
  }
}
